{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://lms-seven-tau-74.vercel.app/api/:match*"
    },
    {
      "source": "/((?!api).*)" ,
      "destination": "/index.html"
    }
  ]
}